NODE_ENV=development
BASE_URL="http://localhost:3000"
CORS_URL="http://localhost:5173"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19rbk1ZeWZBd21CUjhkenhSem5oRjUiLCJhcGlfa2V5IjoiMDFLN1k1MDczNEI4NVFKNDJNWUpaVDJFWFQiLCJ0ZW5hbnRfaWQiOiI3ZWVjOWM3YjBjY2FmYjZmMmUwMWRjNzljNjI4YzFmYWNiNDU5MGU5NDQzOTFkYjhmOWIzYmMxYjFlZmZmZjI0IiwiaW50ZXJuYWxfc2VjcmV0IjoiOTkxY2M2OWMtNTg0MS00ZDM0LTkxZTktOTkxOTc0YmU1YjMyIn0.8NVhMgrmLbwBaAGLWj-c3-oMNv0IH9Ls83lBmFmiLak"
REDIS_URL=redis://default:xGJMhutd7vDk9NyTQ76Lsu5mOEw0Suls@redis-10225.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com:10225
JWT_SECRET="Xq7Lp9ZtA3"